{
    "name": "RxJS Cheat Sheet",
    "short_name": "RxJS ChtSht",
    "start_url": ".",
    "icons": [
        {
            "src": "assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#24292e",
    "background_color": "#24292e",
    "display": "standalone"
}
